<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k17-kg-RHP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PFG-dW-jol">
            <objects>
                <viewController id="k17-kg-RHP" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkI-ng-gcj">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-wU-M0k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="Rop-KD-DLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="resignAndLogin:" destination="k17-kg-RHP" eventType="editingDidEndOnExit" id="0K6-ND-1bo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36M-kg-kzy">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="resignAndLogin:" destination="k17-kg-RHP" eventType="editingDidEndOnExit" id="4YF-dz-xlz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZU-q5-5LE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-ro-g2H">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqf-RW-Y8l">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bypass Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bypassLoginPressed:" destination="k17-kg-RHP" eventType="touchUpInside" id="jGe-9w-zbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="36M-kg-kzy" firstAttribute="leading" secondItem="RcY-wU-M0k" secondAttribute="leading" type="default" id="3UZ-cV-esz"/>
                            <constraint firstAttribute="trailing" secondItem="RcY-wU-M0k" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Jrt-JT-lWM"/>
                            <constraint firstItem="OZU-q5-5LE" firstAttribute="leading" secondItem="SkI-ng-gcj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PVU-dp-G8R"/>
                            <constraint firstAttribute="trailing" secondItem="Dqf-RW-Y8l" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="T2f-r1-Hyc"/>
                            <constraint firstAttribute="bottom" secondItem="Dqf-RW-Y8l" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="XL2-RH-w3h"/>
                            <constraint firstItem="OZU-q5-5LE" firstAttribute="top" secondItem="SkI-ng-gcj" secondAttribute="top" constant="20" symbolic="YES" type="default" id="XO1-U0-isL"/>
                            <constraint firstItem="wUp-ro-g2H" firstAttribute="leading" secondItem="SkI-ng-gcj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YXi-M5-sC2"/>
                            <constraint firstItem="Dqf-RW-Y8l" firstAttribute="leading" secondItem="SkI-ng-gcj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aNa-UH-fdW"/>
                            <constraint firstItem="wUp-ro-g2H" firstAttribute="top" secondItem="SkI-ng-gcj" secondAttribute="top" constant="62" id="aW9-0d-FDK"/>
                            <constraint firstAttribute="trailing" secondItem="36M-kg-kzy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uVC-AT-E8T"/>
                            <constraint firstItem="36M-kg-kzy" firstAttribute="top" secondItem="RcY-wU-M0k" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y5O-78-B4F"/>
                            <constraint firstItem="RcY-wU-M0k" firstAttribute="top" secondItem="SkI-ng-gcj" secondAttribute="top" constant="20" symbolic="YES" type="default" id="z1j-9s-nbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bypassLogin" destination="Dqf-RW-Y8l" id="7VU-Kx-6f4"/>
                        <outlet property="passwordField" destination="36M-kg-kzy" id="hlg-iX-dpC"/>
                        <outlet property="usernameField" destination="RcY-wU-M0k" id="1wc-uE-8bE"/>
                        <segue destination="tRL-Kw-zMA" kind="modal" identifier="LoginSegue" id="XFW-iF-fpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAq-FR-uwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-561"/>
        </scene>
        <!--Categories Controller-->
        <scene sceneID="1Ql-jj-tnF">
            <objects>
                <tableViewController id="cGj-rQ-v3J" customClass="CategoriesController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="64" sectionHeaderHeight="10" sectionFooterHeight="10" id="DB0-bd-LSm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="uFo-Uq-B6C" detailTextLabel="HvB-dw-8ia" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="QZW-ha-4As">
                                <rect key="frame" x="0.0" y="46" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="267" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-Uq-B6C">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-dw-8ia">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="tmB-et-AEs" kind="push" identifier="EditCategory" trigger="accessoryAction" id="ur4-Np-Ldj"/>
                                    <segue destination="sEW-eb-kS0" kind="push" identifier="EditExpenses" id="iTe-zr-NDm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cGj-rQ-v3J" id="EcW-Yp-gIf"/>
                            <outlet property="delegate" destination="cGj-rQ-v3J" id="8M6-RJ-Cw8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1mg-R4-Nrn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qvz-Uc-glM">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="cGj-rQ-v3J" id="rGi-QU-OS7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eip-ky-loI">
                            <connections>
                                <segue destination="tmB-et-AEs" kind="push" identifier="AddCategory" id="0dH-7d-2EW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BQ-Oe-cKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-561"/>
        </scene>
        <!--Expenses Controller-->
        <scene sceneID="9re-fC-Dqt">
            <objects>
                <tableViewController id="sEW-eb-kS0" customClass="ExpensesController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ffL-XR-8Lr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="O2g-xs-ev0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sEW-eb-kS0" id="D3W-Mx-DDd"/>
                            <outlet property="delegate" destination="sEW-eb-kS0" id="pcZ-5J-tpO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d3B-mj-T5e">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tXA-J4-Lm7">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="sEW-eb-kS0" id="Dwq-cY-qdE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVb-pH-TXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="153"/>
        </scene>
        <!--Category Detail - Category details-->
        <scene sceneID="YHD-jW-az9">
            <objects>
                <tableViewController id="tmB-et-AEs" customClass="CategoryDetail" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cuc-vE-81I">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Tap-CX-U2f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q2V-GT-CcJ">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title for category..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-OX-QW0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Oa5-vP-HAq"/>
                                                        <constraint firstAttribute="width" constant="183" id="nxe-25-Ep3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="resignKeyboard:" destination="tmB-et-AEs" eventType="editingDidEndOnExit" id="Le2-oR-iK2"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BO-xs-KgD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ADO-rl-n2o"/>
                                                        <constraint firstAttribute="width" constant="37" id="zkQ-NB-CTb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.31789603370000002" green="0.60565504120000002" blue="0.79995329479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6BO-xs-KgD" firstAttribute="baseline" secondItem="Wds-OX-QW0" secondAttribute="baseline" type="default" id="2Q3-4d-FFv"/>
                                            <constraint firstItem="Wds-OX-QW0" firstAttribute="leading" secondItem="Q2V-GT-CcJ" secondAttribute="leading" constant="107" id="Ccf-3E-6IZ"/>
                                            <constraint firstItem="6BO-xs-KgD" firstAttribute="top" secondItem="Q2V-GT-CcJ" secondAttribute="top" constant="12" id="RPr-fS-VrJ"/>
                                            <constraint firstItem="6BO-xs-KgD" firstAttribute="leading" secondItem="Q2V-GT-CcJ" secondAttribute="leading" constant="30" id="g7Y-1e-NrJ"/>
                                            <constraint firstItem="Wds-OX-QW0" firstAttribute="centerY" secondItem="Q2V-GT-CcJ" secondAttribute="centerY" type="default" id="t6n-Qd-MX0"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tmB-et-AEs" id="JxG-Ho-MAq"/>
                            <outlet property="delegate" destination="tmB-et-AEs" id="Nap-wA-nqM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category details" id="VuL-IU-INW">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Fup-Dw-IDu">
                            <connections>
                                <action selector="editSaveButtonPressed:" destination="tmB-et-AEs" id="Yuk-8k-USi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="Wds-OX-QW0" id="7k5-dX-RiB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uns-5T-AYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qng-NO-Xjc">
            <objects>
                <navigationController id="tRL-Kw-zMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oq6-lk-yYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGj-rQ-v3J" kind="relationship" relationship="rootViewController" id="xZp-ts-dGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQl-k9-5eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-561"/>
        </scene>
    </scenes>
    <classes>
        <class className="CategoriesController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoriesController.h"/>
            <relationships>
                <relationship kind="action" name="logoutButtonPressed:"/>
            </relationships>
        </class>
        <class className="CategoryDetail" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryDetail.h"/>
            <relationships>
                <relationship kind="action" name="editSaveButtonPressed:"/>
                <relationship kind="action" name="resignKeyboard:"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ExpensesController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExpensesController.h"/>
            <relationships>
                <relationship kind="action" name="logoutButtonPressed:"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="bypassLoginPressed:"/>
                <relationship kind="action" name="resignAndLogin:"/>
                <relationship kind="outlet" name="bypassLogin" candidateClass="UIButton"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ur4-Np-Ldj"/>
    </inferredMetricsTieBreakers>
</document>