<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tRL-Kw-zMA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Categories Controller - Categories-->
        <scene sceneID="1Ql-jj-tnF">
            <objects>
                <tableViewController id="cGj-rQ-v3J" customClass="CategoriesController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="64" sectionHeaderHeight="10" sectionFooterHeight="10" id="DB0-bd-LSm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="uFo-Uq-B6C" detailTextLabel="HvB-dw-8ia" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="QZW-ha-4As">
                                <rect key="frame" x="0.0" y="46" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="267" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-Uq-B6C">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-dw-8ia">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="sEW-eb-kS0" kind="push" identifier="Expenses" id="iTe-zr-NDm"/>
                                    <segue destination="tmB-et-AEs" kind="push" identifier="EditCategory" trigger="accessoryAction" id="5Yq-1Z-TcH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cGj-rQ-v3J" id="EcW-Yp-gIf"/>
                            <outlet property="delegate" destination="cGj-rQ-v3J" id="8M6-RJ-Cw8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="1mg-R4-Nrn">
                        <barButtonItem key="leftBarButtonItem" title="Balance" id="qvz-Uc-glM">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="cGj-rQ-v3J" id="rGi-QU-OS7"/>
                                <segue destination="cwm-ee-Vrx" kind="push" identifier="Users" id="18N-9T-HKK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eip-ky-loI">
                            <connections>
                                <segue destination="tmB-et-AEs" kind="push" identifier="AddCategory" id="0dH-7d-2EW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BQ-Oe-cKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-561"/>
        </scene>
        <!--Users Controller-->
        <scene sceneID="IT9-dx-aZL">
            <objects>
                <tableViewController id="cwm-ee-Vrx" customClass="UsersController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="22F-gb-Hpl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="iiI-AJ-P2l" detailTextLabel="EpU-ni-2Nn" style="IBUITableViewCellStyleSubtitle" id="0dw-Tv-WVK">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiI-AJ-P2l">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpU-ni-2Nn">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cwm-ee-Vrx" id="8vM-8p-AtX"/>
                            <outlet property="delegate" destination="cwm-ee-Vrx" id="Ed4-fQ-5eq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ecg-qd-cwq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GTT-dG-FAZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLY-4w-rC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="159"/>
        </scene>
        <!--Expenses Controller - Expenses-->
        <scene sceneID="9re-fC-Dqt">
            <objects>
                <tableViewController id="sEW-eb-kS0" customClass="ExpensesController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="ffL-XR-8Lr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Cci-wG-LWv" detailTextLabel="g48-Tv-VI1" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="O2g-xs-ev0">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-wG-LWv">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g48-Tv-VI1">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="03t-ou-Fpi" kind="push" identifier="EditExpense" id="pOI-kx-aqR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sEW-eb-kS0" id="D3W-Mx-DDd"/>
                            <outlet property="delegate" destination="sEW-eb-kS0" id="pcZ-5J-tpO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expenses" id="d3B-mj-T5e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rDl-IY-1b9">
                            <connections>
                                <segue destination="03t-ou-Fpi" kind="push" identifier="AddExpense" id="Nol-he-AUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVb-pH-TXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="153"/>
        </scene>
        <!--Expense Detail - Expense Details-->
        <scene sceneID="FTa-5V-0di">
            <objects>
                <tableViewController id="03t-ou-Fpi" customClass="ExpenseDetail" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="o5j-nm-yJU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <pickerView key="tableFooterView" contentMode="scaleToFill" id="neE-Mn-FIN">
                            <rect key="frame" x="0.0" y="199" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="03t-ou-Fpi" id="JgR-Fv-9vh"/>
                                <outlet property="delegate" destination="03t-ou-Fpi" id="SM5-gj-a4d"/>
                            </connections>
                        </pickerView>
                        <sections>
                            <tableViewSection id="rOm-nZ-0yS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="89" id="3hh-VT-GUw">
                                        <rect key="frame" x="0.0" y="10" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVA-Un-KPM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="A21-WW-R7V"/>
                                                        <constraint firstAttribute="height" constant="71" id="rRf-sv-ZQw"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-bp-NCE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="ZOK-6a-HXH"/>
                                                        <constraint firstAttribute="height" constant="34" id="lNT-rj-g4b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Take photo">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="imageFromCamera:" destination="03t-ou-Fpi" eventType="touchUpInside" id="NUw-oz-2WI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KbF-bp-NCE" secondAttribute="bottom" constant="10" id="M9V-0I-IZD"/>
                                            <constraint firstItem="CVA-Un-KPM" firstAttribute="leading" secondItem="3hh-VT-GUw" secondAttribute="leading" constant="18" id="OE4-sg-v2O"/>
                                            <constraint firstAttribute="trailing" secondItem="KbF-bp-NCE" secondAttribute="trailing" constant="19" id="PRg-52-EUy"/>
                                            <constraint firstItem="CVA-Un-KPM" firstAttribute="top" secondItem="3hh-VT-GUw" secondAttribute="top" constant="11" id="gS4-zU-9Sf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yVN-Fo-BOh">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Meaningful title..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-02-aCo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Ie7-6H-HhT"/>
                                                        <constraint firstAttribute="width" constant="265" id="xF1-94-nrU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="switchFieldOrCloseKeyboard:" destination="03t-ou-Fpi" eventType="editingDidEndOnExit" id="awK-Ly-Ic0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ptS-02-aCo" firstAttribute="top" secondItem="yVN-Fo-BOh" secondAttribute="top" constant="6" id="Jxp-l0-SFs"/>
                                            <constraint firstItem="ptS-02-aCo" firstAttribute="leading" secondItem="yVN-Fo-BOh" secondAttribute="leading" constant="30" id="R3j-Bb-b8E"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fjb-dc-nC7">
                                        <rect key="frame" x="0.0" y="144" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="How much did it cost..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j5A-bj-vs5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Dwx-r0-Dqr"/>
                                                        <constraint firstAttribute="width" constant="280" id="VmC-WG-2Yr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="switchFieldOrCloseKeyboard:" destination="03t-ou-Fpi" eventType="editingDidEndOnExit" id="gdP-6I-51O"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j5A-bj-vs5" firstAttribute="top" secondItem="Fjb-dc-nC7" secondAttribute="top" constant="6" id="hgM-tF-MB4"/>
                                            <constraint firstItem="j5A-bj-vs5" firstAttribute="leading" secondItem="Fjb-dc-nC7" secondAttribute="leading" constant="30" id="y6l-o5-lpX"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="03t-ou-Fpi" id="DbX-sC-O3u"/>
                            <outlet property="delegate" destination="03t-ou-Fpi" id="HfB-Yd-R9K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expense Details" id="kpT-7g-CR2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OzQ-rI-v5W">
                            <connections>
                                <action selector="editSaveButtonPressed:" destination="03t-ou-Fpi" id="9qW-x2-U3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="j5A-bj-vs5" id="8e9-NO-kmm"/>
                        <outlet property="imageField" destination="CVA-Un-KPM" id="1bz-08-Qrq"/>
                        <outlet property="titleField" destination="ptS-02-aCo" id="trh-X3-aUX"/>
                        <outlet property="userPicker" destination="neE-Mn-FIN" id="O8T-oU-VIL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfw-vq-asw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="152"/>
        </scene>
        <!--Category Detail - Category details-->
        <scene sceneID="YHD-jW-az9">
            <objects>
                <tableViewController id="tmB-et-AEs" customClass="CategoryDetail" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cuc-vE-81I">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Tap-CX-U2f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q2V-GT-CcJ">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Meaningful but short title..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-OX-QW0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Oa5-vP-HAq"/>
                                                        <constraint firstAttribute="width" constant="260" id="cOU-KE-kAj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="doneEditing:" destination="tmB-et-AEs" eventType="editingDidEndOnExit" id="F2M-aW-bmT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wds-OX-QW0" firstAttribute="centerX" secondItem="Q2V-GT-CcJ" secondAttribute="centerX" type="default" id="5JI-se-JJE"/>
                                            <constraint firstItem="Wds-OX-QW0" firstAttribute="centerY" secondItem="Q2V-GT-CcJ" secondAttribute="centerY" type="default" id="t6n-Qd-MX0"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tmB-et-AEs" id="JxG-Ho-MAq"/>
                            <outlet property="delegate" destination="tmB-et-AEs" id="Nap-wA-nqM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category details" id="VuL-IU-INW">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Fup-Dw-IDu">
                            <connections>
                                <action selector="editSaveButtonPressed:" destination="tmB-et-AEs" id="Yuk-8k-USi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="Wds-OX-QW0" id="7k5-dX-RiB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uns-5T-AYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qng-NO-Xjc">
            <objects>
                <navigationController id="tRL-Kw-zMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oq6-lk-yYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGj-rQ-v3J" kind="relationship" relationship="rootViewController" id="xZp-ts-dGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQl-k9-5eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-561"/>
        </scene>
    </scenes>
    <classes>
        <class className="CategoriesController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoriesController.h"/>
            <relationships>
                <relationship kind="action" name="logoutButtonPressed:"/>
            </relationships>
        </class>
        <class className="CategoryDetail" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryDetail.h"/>
            <relationships>
                <relationship kind="action" name="doneEditing:"/>
                <relationship kind="action" name="editSaveButtonPressed:"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ExpenseDetail" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExpenseDetail.h"/>
            <relationships>
                <relationship kind="action" name="editSaveButtonPressed:"/>
                <relationship kind="action" name="imageFromCamera:"/>
                <relationship kind="action" name="switchFieldOrCloseKeyboard:"/>
                <relationship kind="outlet" name="amountField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="imageField" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userPicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="ExpensesController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExpensesController.h"/>
            <relationships>
                <relationship kind="action" name="logoutButtonPressed:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UsersController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UsersController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5Yq-1Z-TcH"/>
        <segue reference="pOI-kx-aqR"/>
    </inferredMetricsTieBreakers>
</document>